{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Imgs",
        "MAPBOX",
        "aolausoro",
        "clientinstall",
        "cloudinary",
        "mapboxgl",
        "resave",
        "uploader"
    ]
}